# operacao_resgate

./: build.gradle  gor.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pdrozzsolucoes/gor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdrozzsolucoes/: App.java
app/src/main/java/com/pdrozzsolucoes/gor/activity/: ActionPdfActivity.java  ActionWithPdfActivity.java  AssinaturaActivity.java  ConsultaActivity.java  FichaTratamentoActivity.java  ImagemViewActivity.kt  ImagensAnexadasActivity.java  LoginActivity.java  MainActivity.java  NovaOcorrenciaActivity.java  OrientacoesActivity.java  SplashscreenActivity.java
app/src/main/java/com/pdrozzsolucoes/gor/adapter/: ImagensAnexadasAdapter.java  ItemSearchAdapter.java  MedicamentoAdapter.java  SingleTextRecyclerAdapter.java
app/src/main/java/com/pdrozzsolucoes/gor/env/: env.java
app/src/main/java/com/pdrozzsolucoes/gor/helper/: ViewMethodsHelper.java
app/src/main/java/com/pdrozzsolucoes/gor/model/: ImagemAnexadaModel.java  UrlsPdfModel.java
app/src/main/java/com/pdrozzsolucoes/gor/model/cep/: CepModel.java
app/src/main/java/com/pdrozzsolucoes/gor/model/fichaTratamento/: FichaTratamentoModel.kt  FichaTratamentoViewModel.java  MedicamentoModel.java
app/src/main/java/com/pdrozzsolucoes/gor/model/novaOcorrencia/: NovaOcorrenciaModel.java
app/src/main/java/com/pdrozzsolucoes/gor/model/orientacoes/: OrientacoesModel.java  OrientacoesViewModel.java
app/src/main/java/com/pdrozzsolucoes/gor/service/: CepService.java
app/src/main/java/com/pdrozzsolucoes/gor/utils/: AnalyticsUtil.java  MaskText.java
app/src/main/res/drawable/: bg_button_corners_top.xml  bg_cardview_login.xml  bg_edittext.xml  bg_list.xml  bg_mainbutton.xml  bg_options.xml  bg_red_dark_corners.xml  ic_novo_documento.xml  ic_orientacoes.xml  ic_procurar.xml
app/src/main/res/layout/: activity_action_pdf.xml  activity_action_with_pdf.xml  activity_assinatura.xml  activity_consulta.xml  activity_ficha_tratamento.xml  activity_imagem_view.xml  activity_imagens_anexadas.xml  activity_login.xml  activity_main.xml  activity_nova_ocorrencia.xml  activity_orientacoes.xml  activity_splashscreen.xml  layout_image_grid.xml  layout_medicamento_item.xml  layout_search_item.xml  layout_single_text_recycler.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pdrozzsolucoes/gor/: ExampleUnitTest.java
(+11 files in other folders)
